; VGA Memory Map
; .COE file with hex coefficients
; Height: 22, Width: 30

memory_initialization_radix=16;
memory_initialization_vector=
00,00,00,00,00,49,FF,FF,6D,00,00,00,00,00,00,00,
00,00,00,00,00,49,FF,FF,6D,00,00,00,00,00,00,00,
00,00,00,49,FF,FF,6D,00,00,00,00,00,00,00,00,00,
00,00,00,49,FF,FF,6D,00,00,00,00,00,00,00,00,00,
00,49,B6,B6,6D,25,25,00,00,00,00,00,00,00,00,25,
25,6D,B6,B6,49,00,00,00,00,00,00,00,00,00,00,00,
00,00,92,FF,FF,25,00,00,00,00,00,00,00,FF,FF,B6,
00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,
92,FF,FF,25,00,00,00,00,00,00,00,FF,FF,B6,00,00,
00,00,00,00,00,00,00,00,00,00,00,24,6D,6D,B6,FF,
FF,92,6D,6D,6D,6D,6D,6D,6D,FF,FF,DA,6D,6D,25,00,
00,00,00,00,00,00,00,00,00,49,FF,FF,FF,FF,FF,FF,
FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,6D,00,00,00,
00,00,00,00,00,00,00,49,FF,FF,FF,FF,FF,FF,FF,FF,
FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,6D,00,00,00,00,00,
00,00,00,FF,FF,FF,FF,FF,6D,00,00,DA,FF,FF,FF,FF,
FF,FF,FF,00,00,49,FF,FF,FF,FF,FF,00,00,00,00,00,
00,FF,FF,FF,FF,FF,6D,00,00,DA,FF,FF,FF,FF,FF,FF,
FF,00,00,49,FF,FF,FF,FF,FF,00,00,00,24,25,25,FF,
FF,FF,FF,FF,92,25,25,DB,FF,FF,FF,FF,FF,FF,FF,25,
25,6D,FF,FF,FF,FF,FF,49,25,24,B6,FF,FF,FF,FF,FF,
FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,
FF,FF,FF,FF,FF,FF,FF,B6,B6,FF,FF,FF,FF,FF,FF,FF,
FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,
FF,FF,FF,FF,FF,B6,B6,FF,FF,6D,6D,92,FF,FF,FF,FF,
FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,92,6D,
6D,FF,FF,B6,B6,FF,FF,00,00,49,FF,FF,FF,FF,FF,FF,
FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,6D,00,00,FF,
FF,B6,B6,FF,FF,00,00,49,FF,FF,FF,FF,FF,FF,FF,FF,
FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,6D,00,00,FF,FF,B6,
B6,FF,FF,00,00,49,FF,FF,6D,24,24,24,24,24,24,24,
24,24,24,24,24,6D,FF,FF,6D,00,00,FF,FF,B6,B6,FF,
FF,00,00,49,FF,FF,6D,00,00,00,00,00,00,00,00,00,
00,00,00,49,FF,FF,6D,00,00,FF,FF,B6,92,B6,B6,00,
00,25,B6,B6,6D,25,25,25,25,24,00,00,24,25,25,25,
25,6D,DA,DA,49,00,00,B6,B6,92,00,00,00,00,00,00,
00,00,B6,FF,FF,FF,FF,92,00,00,92,FF,FF,FF,FF,B6,
00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,
B6,FF,FF,FF,FF,92,00,00,92,FF,FF,FF,FF,B6,00,00,
00,00,00,00,00,00,00,00,00,00,00,00,00,00,49,6D,
6D,6D,6D,49,00,00,49,6D,6D,6D,6D,49,00,00,00,00,
00,00,00,00;