; VGA Memory Map
; .COE file with hex coefficients
; Height: 30, Width: 31

memory_initialization_radix=16;
memory_initialization_vector=
00,00,00,00,00,00,00,00,00,00,00,49,92,92,92,92,
92,92,25,00,00,00,00,00,00,00,00,00,00,00,00,00,
00,00,00,00,00,00,00,00,00,00,49,FF,FF,FF,FF,FF,
FF,49,00,00,00,00,00,00,00,00,00,00,00,00,00,00,
00,00,00,00,00,00,00,00,00,49,FF,FF,FF,FF,FF,FF,
49,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,
00,00,00,00,00,00,00,00,6D,FF,FF,FF,FF,FF,FF,49,
00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,
00,00,00,24,DB,DB,DB,FF,FF,FF,FF,FF,FF,FF,DB,DB,
DB,DB,00,00,00,00,00,00,00,00,00,00,00,00,00,00,
00,00,24,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,
FF,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,
00,24,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,
00,00,00,00,00,00,00,00,00,00,00,00,00,24,24,24,
24,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,24,
24,24,24,00,00,00,00,00,00,00,00,00,DB,FF,FF,FF,
FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,
FF,DA,00,00,00,00,00,00,00,00,00,DB,FF,FF,FF,FF,
FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,
DA,00,00,00,00,00,00,00,00,00,DB,FF,FF,DA,DA,DA,
DA,DB,FF,FF,FF,FF,FF,FF,DB,DA,DA,DA,DA,FF,FF,DA,
00,00,00,00,00,49,49,49,6D,FF,FF,FF,24,00,00,00,
6D,FF,FF,FF,FF,FF,FF,49,00,00,00,24,FF,FF,DB,6D,
49,49,49,00,92,FF,FF,FF,FF,FF,FF,00,00,00,00,49,
FF,FF,FF,FF,FF,FF,49,00,00,00,24,FF,FF,FF,FF,FF,
FF,92,00,92,FF,FF,FF,FF,FF,FF,00,00,00,00,49,FF,
FF,FF,FF,FF,FF,49,00,00,00,24,FF,FF,FF,FF,FF,FF,
92,00,92,FF,FF,FF,FF,FF,FF,00,00,00,00,49,FF,FF,
FF,FF,FF,FF,49,00,00,00,24,FF,FF,FF,FF,FF,FF,92,
00,92,FF,FF,FF,FF,FF,FF,92,92,92,92,B6,FF,FF,FF,
FF,FF,FF,B6,92,92,92,92,FF,FF,FF,FF,FF,FF,92,00,
92,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,
FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,92,00,92,
FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,
FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,92,00,25,49,
49,49,49,49,49,49,FF,FF,DB,49,49,49,49,49,49,49,
49,DB,FF,FF,49,49,49,49,49,49,49,25,00,00,00,00,
00,00,00,00,24,FF,FF,DA,00,00,00,00,00,00,00,00,
DB,FF,FF,00,00,00,00,00,00,00,00,00,00,00,00,00,
00,00,00,24,FF,FF,DA,00,00,00,00,00,00,00,00,DB,
FF,FF,00,00,00,00,00,00,00,00,00,00,00,00,00,00,
00,00,24,FF,FF,DA,00,00,00,00,00,00,00,00,DB,FF,
FF,00,00,00,00,00,00,00,00,00,00,00,00,00,24,24,
24,24,00,00,24,24,24,24,24,24,24,24,24,00,00,00,
24,24,24,24,00,00,00,00,00,00,00,00,00,DB,FF,FF,
00,00,00,00,49,FF,FF,FF,FF,FF,FF,49,00,00,00,24,
FF,FF,DA,00,00,00,00,00,00,00,00,00,DB,FF,FF,00,
00,00,00,49,FF,FF,FF,FF,FF,FF,49,00,00,00,24,FF,
FF,DA,00,00,00,00,00,00,00,00,00,B6,DA,DA,24,00,
00,00,49,DA,DA,DA,DA,DA,DA,49,00,00,00,24,DA,DA,
B6,00,00,00,00,00,49,49,49,24,00,00,00,24,49,49,
49,00,00,00,00,00,00,00,00,49,49,49,24,00,00,00,
24,49,49,49,00,92,FF,FF,49,00,00,00,24,FF,FF,DA,
00,00,00,00,00,00,00,00,DB,FF,FF,00,00,00,00,49,
FF,FF,92,00,92,FF,FF,49,00,00,00,24,FF,FF,DA,00,
00,00,00,00,00,00,00,DB,FF,FF,00,00,00,00,49,FF,
FF,92,00,6D,92,92,25,00,00,00,24,92,92,6D,00,00,
00,00,00,00,00,00,92,92,92,00,00,00,00,49,92,92,
6D,00;