; VGA Memory Map
; .COE file with hex coefficients
; Height: 16, Width: 31

memory_initialization_radix=16;
memory_initialization_vector=
00,00,00,00,00,00,00,00,00,00,00,00,00,00,1C,1C,
00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,
00,00,00,00,00,00,00,00,00,00,00,00,00,1C,1C,00,
00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,
00,00,00,00,00,00,00,00,00,00,1C,1C,1C,1C,1C,1C,
00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,
00,00,00,00,00,00,00,00,00,1C,1C,1C,1C,1C,1C,00,
00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,
00,00,00,00,00,00,00,00,1C,1C,1C,1C,1C,1C,00,00,
00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,
00,00,00,00,00,00,00,1C,1C,1C,1C,1C,1C,00,00,00,
00,00,00,00,00,00,00,00,00,00,00,00,1C,1C,1C,1C,
1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,
1C,1C,1C,1C,1C,1C,00,00,00,00,00,1C,1C,1C,1C,1C,
1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,
1C,1C,1C,1C,1C,00,00,00,1C,1C,1C,1C,1C,1C,1C,1C,
1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,
1C,1C,1C,1C,1C,1C,00,1C,1C,1C,1C,1C,1C,1C,1C,1C,
1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,
1C,1C,1C,1C,1C,00,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,
1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,
1C,1C,1C,1C,00,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,
1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,
1C,1C,1C,00,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,
1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,
1C,1C,00,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,
1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,
1C,00,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,
1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,
00,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,
1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,00;