; VGA Memory Map
; .COE file with hex coefficients
; Height: 22, Width: 33

memory_initialization_radix=16;
memory_initialization_vector=
00,00,00,00,00,00,00,00,00,00,25,B6,B6,B6,B6,B6,
B6,B6,B6,B6,92,24,00,00,00,00,00,00,00,00,00,00,
00,00,00,00,00,00,00,00,00,00,00,49,FF,FF,FF,FF,
FF,FF,FF,FF,FF,DB,24,00,00,00,00,00,00,00,00,00,
00,00,00,00,00,25,25,25,25,25,25,25,6D,FF,FF,FF,
FF,FF,FF,FF,FF,FF,DB,49,25,25,25,25,25,25,25,00,
00,00,00,00,00,49,DB,FF,FF,FF,FF,FF,FF,FF,FF,FF,
FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,DA,
24,00,00,00,00,00,49,FF,FF,FF,FF,FF,FF,FF,FF,FF,
FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,
DB,24,00,00,00,49,6D,92,FF,FF,FF,FF,FF,FF,FF,FF,
FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,
FF,DB,6D,6D,49,00,B6,FF,FF,FF,FF,FF,FF,FF,FF,FF,
FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,
FF,FF,FF,FF,FF,B6,00,B6,FF,FF,FF,FF,FF,FF,DB,B6,
B6,B6,B6,B6,DB,FF,FF,FF,FF,DA,B6,B6,B6,B6,B6,DB,
FF,FF,FF,FF,FF,FF,B6,00,B6,FF,FF,FF,FF,FF,FF,B6,
00,00,00,00,00,92,FF,FF,FF,FF,49,00,00,00,00,00,
B6,FF,FF,FF,FF,FF,FF,B6,00,B6,FF,FF,FF,FF,FF,FF,
B6,00,00,00,00,00,92,FF,FF,FF,FF,25,00,00,00,00,
00,B6,FF,FF,FF,FF,FF,FF,B6,00,B6,FF,FF,FF,FF,FF,
FF,B6,24,24,24,24,24,92,FF,FF,FF,FF,49,24,24,24,
24,24,B6,FF,FF,FF,FF,FF,FF,B6,00,B6,FF,FF,FF,FF,
FF,FF,FF,DA,DA,DA,DA,DA,DB,FF,FF,FF,FF,DB,DA,DA,
DA,DA,DA,FF,FF,FF,FF,FF,FF,FF,B6,00,B6,FF,FF,FF,
FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,
FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,B6,00,49,6D,6D,
6D,6D,6D,6D,6D,DA,FF,FF,FF,DB,6D,6D,6D,6D,6D,92,
FF,FF,FF,FF,DA,6D,6D,6D,6D,6D,6D,6D,49,00,00,00,
00,00,00,00,00,00,B6,FF,FF,FF,DB,24,00,00,00,00,
49,FF,FF,FF,FF,B6,00,00,00,00,00,00,00,00,00,00,
00,00,00,00,00,00,00,B6,FF,DB,DB,B6,24,00,00,00,
00,49,DB,DB,FF,FF,B6,00,00,00,00,00,00,00,00,00,
00,00,00,00,00,25,49,49,DA,FF,49,24,24,49,49,49,
49,49,24,24,24,92,FF,B6,49,49,24,00,00,00,00,00,
00,00,00,00,00,00,92,FF,FF,FF,FF,25,00,00,92,FF,
FF,FF,FF,25,00,00,92,FF,FF,FF,FF,25,00,00,00,00,
00,00,00,00,00,00,00,6D,B6,B6,B6,B6,24,00,00,6D,
B6,B6,B6,B6,24,00,00,6D,B6,B6,B6,B6,25,00,00,00,
00,00,00,6D,92,92,92,92,24,00,00,00,00,00,00,00,
00,00,00,00,00,00,00,00,00,00,00,00,00,25,92,92,
92,92,6D,00,B6,FF,FF,FF,DB,24,00,00,00,00,00,00,
00,00,00,00,00,00,00,00,00,00,00,00,00,00,49,FF,
FF,FF,FF,B6,00,6D,B6,B6,B6,92,24,00,00,00,00,00,
00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,25,
92,B6,B6,B6,6D,00;